<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>页面提醒 - {:system_config("title")}后台管理系统</title>
    <link rel="icon" href="{:system_config(" favicon")}" type="image/ico">
    <meta name="keywords" content="{:system_config(" keywords")}">
    <meta name="description" content="{:system_config(" description")}">
    <meta name="author" content="{:system_config("author")}">
    <link href="__ADMIN_PATH__css/bootstrap.min.css" rel="stylesheet">
    <link href="__ADMIN_PATH__css/materialdesignicons.min.css" rel="stylesheet">
    <link href="__ADMIN_PATH__css/style.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }

        .error-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }

        .error-body {
            padding-top: 5%;
        }

        .error-body h1 {
            font-weight: 700;
            line-height: 210px;
            color: #15c377;
        }

        .error-body h4 {
            margin: 30px 0px;
        }

        .mdi:before, .mdi-set {
            font-size: 210px;
        }
    </style>
</head>
<body>
<section class="error-page">
    <div class="error-box">
        <div class="error-body text-center">
            <h1>{eq name="type" value="success"}<span class="mdi mdi-emoticon"></span>{else/}<span
                    class="mdi mdi-emoticon-sad" style="color: #f96868"></span>{/eq}</h1>
            {if $backUrl}
            <h3>{$msg}</h3>
            <h4>This page will be re-directed in <span id="wait" style="font-size: large;color: #f96868">3</span>
                seconds</h4>
            {/if}
            <a href="{$backUrl}" class="btn {eq name="type" value="success"}btn-success{else/}btn btn-danger{/eq}">返回页面</a>
        </div>
    </div>
</section>
{if $backUrl}
<script type="text/javascript">
    (function () {
        var wait = document.getElementById('wait');
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time <= 0) {
                if (top !== self) {
                    top.location.href = history.length < 1 ? "/" : "{$backUrl}";
                } else {
                    location.href = history.length < 1 ? "/" : "{$backUrl}";
                }
                clearInterval(interval);
            }
        }, 1000);
    })();
</script>
{/if}
<script type="text/javascript" src="__ADMIN_PATH__js/jquery.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/bootstrap.min.js"></script>
<script type="text/javascript">;</script>
</body>
</html>